\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Tarea3\_Explicacion}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{fuxedsica-numuxe9rica}{%
\section{Física Numérica}\label{fuxedsica-numuxe9rica}}

    \hypertarget{tarea-3}{%
\subsection{Tarea 3}\label{tarea-3}}

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Generador de números aleatorios}

  \begin{enumerate}
  \def\labelenumii{(\alph{enumii})}
  \item
    Escriba un programa que genere números pseudo-aleatorios utilizando
    el método de congruencias lineales.
  \item
    Con un objetivo pedagógico , pruebe su programa con
    \((a, c, M, x_0) =(57, 1, 256, 10)\). Determine el \emph{periodo},
    es decir,cuántos números deben generarse para que la sucesión se
    repita.
  \item
    Tome la sucesión del inciso anterior, gracando los pares
    \((x_{2i-1}, x_{2i}), i = 1, 2,\dots\)
  \item
    Grafique \(x_i\) \emph{vs} \(i\).
  \item
    Existen diversos métodos para estudiar si un conjunto de números
    tiene o no una disribución uniforme. Investigue una de
    ellas,expliquela y aplique dicha prueba a los números generados con
    su programa.
  \item
    Utilice la misma prueba para un conjunto de números generados con al
    función \emph{random} de Pyhton.
  \end{enumerate}
\end{enumerate}

    \begin{itemize}
\tightlist
\item
  \emph{Solución}:
\end{itemize}

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\tightlist
\item
  Para este ejercicio haremos uso del método de congruencias lineales.
  Este método establece que para dada una semilla \(r_0\) y \(a, c, M\)
  enteros positivos, es posible generar una secuencia pseudo-aleatoria
  de números \(0\leq r_i \leq M-1\) sobre el intervalo \([0, M-1]\).\\
  La expresión para generar esta secuencia de números es la siguiente:
  \[r_{i+1} = ar_i + c  \quad \text{ mod } M\tag{1}\] Para crear un
  programa que genere estos números pseudo-aleatorios crearemos una
  función llamada \texttt{congruencia\_lineal} la cual tendrá como
  parámentros los valores de \(r_0, a, c, M\) y guardará la secuencia de
  números generada por (1) en una lista.\\
  La función es la siguiente:
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{congruencia\PYZus{}lineal}\PY{p}{(}\PY{n}{a}\PY{p}{:}\PY{n+nb}{int} \PY{p}{,} \PY{n}{c}\PY{p}{:} \PY{n+nb}{int}\PY{p}{,} \PY{n}{M}\PY{p}{:} \PY{n+nb}{int}\PY{p}{,} \PY{n}{r0}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{list}\PY{p}{:}
    \PY{n}{num} \PY{o}{=} \PY{p}{[}\PY{n}{r0}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{M}\PY{p}{)}\PY{p}{:}
        \PY{n}{ri} \PY{o}{=} \PY{p}{(}\PY{n}{a}\PY{o}{*} \PY{n}{num}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{+} \PY{n}{c}\PY{p}{)}\PY{o}{\PYZpc{}}\PY{k}{M}
        \PY{n}{num}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{ri}\PY{p}{)}
    \PY{k}{return} \PY{n}{num}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Para este inciso pondremos a prueba la función definida anteriormente.
  Notemos que dentro de la función se ha usado un ciclo \texttt{for} con
  un rango de \((0,M)\). La razón de haber colocado el entero \(M\) en
  ese rango es que después de repetir \(M-1\) la fórmula de recursión
  (1) para generar el número \(r_M\), obtenemos el mismo valor inicial
  \(r_0\). Es decir: \[r_{M} = r_0\] Esto quiere decir que el periodo
  del método de cogruencias lineales está dado por el módulo \(M\).
  Veamos lo anterior con un ejemplo pequeño en el que tomaremos
  \((a,c,M,r_0)=(1,1,9,5)\):
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ejemplo1} \PY{o}{=} \PY{n}{congruencia\PYZus{}lineal}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{ejemplo1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[5, 0, 1, 2, 3, 4, 5]
    \end{Verbatim}

    Los elementos de la lista anterior son de la forma
\([r_0,r_1,...,r_6]\), por lo que es claro que \(r_6=r_0\). Esto
comprueba que el periodo es el módulo, que en nuestro caso es \(M=6\).

Ahora hagamos el ejemplo que se nos pide en este inciso, donde podremos
observar que \(r_{256}=r_0\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ejemplo2} \PY{o}{=} \PY{n}{congruencia\PYZus{}lineal}\PY{p}{(}\PY{l+m+mi}{57}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{256}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{ejemplo2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[10, 59, 36, 5, 30, 175, 248, 57, 178, 163, 76, 237, 198, 23, 32, 33, 90, 11,
116, 213, 110, 127, 72, 9, 2, 115, 156, 189, 22, 231, 112, 241, 170, 219, 196,
165, 190, 79, 152, 217, 82, 67, 236, 141, 102, 183, 192, 193, 250, 171, 20, 117,
14, 31, 232, 169, 162, 19, 60, 93, 182, 135, 16, 145, 74, 123, 100, 69, 94, 239,
56, 121, 242, 227, 140, 45, 6, 87, 96, 97, 154, 75, 180, 21, 174, 191, 136, 73,
66, 179, 220, 253, 86, 39, 176, 49, 234, 27, 4, 229, 254, 143, 216, 25, 146,
131, 44, 205, 166, 247, 0, 1, 58, 235, 84, 181, 78, 95, 40, 233, 226, 83, 124,
157, 246, 199, 80, 209, 138, 187, 164, 133, 158, 47, 120, 185, 50, 35, 204, 109,
70, 151, 160, 161, 218, 139, 244, 85, 238, 255, 200, 137, 130, 243, 28, 61, 150,
103, 240, 113, 42, 91, 68, 37, 62, 207, 24, 89, 210, 195, 108, 13, 230, 55, 64,
65, 122, 43, 148, 245, 142, 159, 104, 41, 34, 147, 188, 221, 54, 7, 144, 17,
202, 251, 228, 197, 222, 111, 184, 249, 114, 99, 12, 173, 134, 215, 224, 225,
26, 203, 52, 149, 46, 63, 8, 201, 194, 51, 92, 125, 214, 167, 48, 177, 106, 155,
132, 101, 126, 15, 88, 153, 18, 3, 172, 77, 38, 119, 128, 129, 186, 107, 212,
53, 206, 223, 168, 105, 98, 211, 252, 29, 118, 71, 208, 81, 10]
    \end{Verbatim}

    \begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  En esta parte graficaremos las parejas ordenadas \((r_{2i-1},r_{2i})\)
  donde consideraremos los elementos de la lista anterior. Para ello
  importaremos la siguiente librearia:
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    Ahora debemos crear una una lista que contenga los elementos impares, y
otra con los elementos pares.
\[[r_1,r_3,...,r_{253},r_{255}]\quad;\quad[r_2,r_4,...,r_{254},r_{256}]\]
Donde los elementos impares serán graficados en el eje \(x\) y los pares
ene el eje \(y\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Lista con los elementos impares a partir de r\PYZus{}1 hasta r\PYZus{}255}
\PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{n}{ejemplo2}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ejemplo2}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{]}
\PY{c+c1}{\PYZsh{}Lista con los elementos pares a partir de r\PYZus{}2 hasta r\PYZus{}256}
\PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{n}{ejemplo2}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{ejemplo2}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Ya con las listas \texttt{x} y \texttt{y} graficaremos los puntos
\((r_{2i-1},r_{2i})\), con \(i=1,2,...,256\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}\PY{c+c1}{\PYZsh{}Damos tamaño a la figura}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}Graficamos los puntos}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}r\PYZus{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{2i \PYZhy{} 1\PYZcb{}\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)} \PY{c+c1}{\PYZsh{}nombre del eje x}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}r\PYZus{}}\PY{l+s+si}{\PYZob{}2i\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)} \PY{c+c1}{\PYZsh{}nombre del eje y}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}Mostramos la gráfica}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Con este gráfico se puede visualizar que la generación de los números no
es aleatoria, ya que es posible encontrar un patrón entre las parejas
ordenadas \((r_{2i-1},r_{2i})\).

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Ahora graficaremos \(r_i\) \emph{vs} \(i\), con \(i=1,2,...,256\).
  Para ello tomaremos los valores que hemos guardado en la lista llamada
  `\texttt{ejemplo2}.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{subindice} \PY{o}{=} \PY{p}{[}\PY{n}{i} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{257}\PY{p}{)}\PY{p}{]} \PY{c+c1}{\PYZsh{}Creamos la lista de subindices [1,2,...,256] que se usará en el eje x}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{)}\PY{p}{)}\PY{c+c1}{\PYZsh{}Damos tamaño a la figura}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{subindice}\PY{p}{,} \PY{n}{ejemplo2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{257}\PY{p}{]}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}+}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{c+c1}{\PYZsh{}Graficamos los puntos}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Subindice \PYZdl{}i\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)} \PY{c+c1}{\PYZsh{}nombre del eje x}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Numero pseudo\PYZhy{}aleatorio \PYZdl{}r\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)} \PY{c+c1}{\PYZsh{}nombre del eje y}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{}Mostramos la gráfica}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    La gráfica anterior contiene las parejas \((r_i,i)\) generadas en el
inciso (b). Hemos conectado a los puntos a través de líneas para ver
como fluctan de uno a otro. No es sencillo ver como difieren de un
término a otro, pero esto no es una prueba de que sean aleatorios.

    \begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  Para ver si la distribución de los números pseudo-aleatorios generados
  tienen una distribución uniforme crearemos un histrograma para ver la
  frecuencia de estos números y ver que tan bien están distribuidos.
  Además, evaluaremos si los datos tienen una distribución Gaussiana.\\
  La distribución Gaussiana (o normal) es una de las distribuciones de
  probabilidad que aparece mucho en estadística. Para saber si un
  conjunto de datos tiene una distribución Gaussiana a través de un
  histograma, las distribución de los datos deben de tener forma de
  campana. Por otro lado, la librería \texttt{scipy} incluye una función
  que realiza un test de \emph{Shapiro-Wilk} que permite estimar si una
  distribución es Gaussiana o no. La función es
  \texttt{scipy.stats.shapiro} y como parámetro hay que ingresar un
  arreglo de valores. Esta función regresa dos valores flotantes:
  \texttt{estadistico} y \texttt{p-valor}. Para evaluar si es Gaussiana
  la distribción debe cumplirse que
  \texttt{p-valor\ \textgreater{}\ 0.05}. Si no se cumple, entonces no
  es Gaussiana.
\end{enumerate}

Primeramente generemos el histograma para el conjunto de numeros que
hemos generado por el método de conguruencias lineales.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}histograma}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{ejemplo2}\PY{p}{,} \PY{l+m+mi}{15}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ec} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Histograma de los numeros generados}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Valor de la variab}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frecuencia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    En el histograma anterior hemos creado 15 clases, y se puede observar
que no se tiene una distribución Gaussiana ya que no se genera la
campana. Estos números generados están uniformemente distribuidos, lo
cual tiene sentido, ya que solo aparecen una vez antes de acuerdo a su
periodo estimado en el inciso (b).\\
Ahora apliquemos el test de \emph{Shapiro-Wilk}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{stats} \PY{k+kn}{import} \PY{n}{shapiro} \PY{c+c1}{\PYZsh{}importamos el test de shapiro\PYZhy{}wilk}

\PY{c+c1}{\PYZsh{} Prueba de Shapiro\PYZhy{}Wilk}
\PY{n}{estadistico}\PY{p}{,} \PY{n}{p\PYZus{}valor} \PY{o}{=} \PY{n}{shapiro}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Estadisticos = }\PY{l+s+si}{\PYZob{}}\PY{n}{estadistico}\PY{l+s+si}{:}\PY{l+s+s1}{.3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{p = }\PY{l+s+si}{\PYZob{}}\PY{n}{p\PYZus{}valor}\PY{l+s+si}{:}\PY{l+s+s1}{.3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
      
\PY{c+c1}{\PYZsh{} Interpretación}
\PY{n}{alpha} \PY{o}{=} \PY{l+m+mf}{0.05}
\PY{k}{if} \PY{n}{p\PYZus{}valor} \PY{o}{\PYZgt{}} \PY{n}{alpha}\PY{p}{:}
   \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La muestra se aproxima a una distribución Gaussiana o Normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{else}\PY{p}{:}
   \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La muestra no es una distribución Gaussiana o Normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Estadisticos = 0.955
p = 0.000295
La muestra no es una distribución Gaussiana o Normal
    \end{Verbatim}

    De acuerdo a este test, nuestros datos no tienen una distribución
Gaussiana.

    \begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  En este inciso generaremos 1000 numeros aleatorios en el intervalo
  \([0,1]\) para ver la distribución que tienen con un histograma y con
  el test de \emph{Shapiro-Wilk}. El código es el siguiente:
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np} 

\PY{c+c1}{\PYZsh{}histograma}
\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{1000}
\PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{n}\PY{p}{)} \PY{c+c1}{\PYZsh{}generamos los n números aleatorios en el intervalo [0,1]}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{l+m+mi}{50}\PY{p}{,} \PY{n}{color} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ec} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Histograma de }\PY{l+s+si}{\PYZob{}}\PY{n}{n}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{ numeros generados por python}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Valor de la variab}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Frecuencia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Prueba de Shapiro\PYZhy{}Wilk}
\PY{n}{estadistico}\PY{p}{,} \PY{n}{p\PYZus{}valor} \PY{o}{=} \PY{n}{shapiro}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Estadisticos = }\PY{l+s+si}{\PYZob{}}\PY{n}{estadistico}\PY{l+s+si}{:}\PY{l+s+s1}{.3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{p = }\PY{l+s+si}{\PYZob{}}\PY{n}{p\PYZus{}valor}\PY{l+s+si}{:}\PY{l+s+s1}{.3}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
      
\PY{c+c1}{\PYZsh{} Interpretación}
\PY{n}{alpha} \PY{o}{=} \PY{l+m+mf}{0.05}
\PY{k}{if} \PY{n}{p\PYZus{}valor} \PY{o}{\PYZgt{}} \PY{n}{alpha}\PY{p}{:}
   \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La muestra se aproxima a una distribución Gaussiana o Normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{k}{else}\PY{p}{:}
   \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{La muestra no es una distribución Gaussiana o Normal}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
Estadisticos = 0.952
p = 1.6e-17
La muestra no es una distribución Gaussiana o Normal
    \end{Verbatim}

    Hemos generado 50 marcas de clase para el histograma. Se puede ver
claramente que no es una distribución Gaussiana, y esto se puede
corroborar con el test de \emph{Shapiro-Wilk} ya que arroja el mismo
resultado.

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  \textbf{Integración.} Elabore un programa que estime, utilizando el
  método de Montecarlo, las siguientes integrales:

  \begin{enumerate}
  \def\labelenumii{(\alph{enumii})}
  \item
    \(\displaystyle\int_0^1 (1-x^2)^{3/2} dx\)
  \item
    \(\displaystyle\int_{-2}^{2} e^{x+x^2} dx\)
  \end{enumerate}
\end{enumerate}

    \begin{itemize}
\tightlist
\item
  \emph{Solución}:
\end{itemize}

El algoritmo que desarrollaremos estimará las integrales en el intervalo
\([0,1]\). Por lo que, para la segunda integral utilizaremos el
siguiente cambio de variable que nos permitirá restringirnos a ese
intervalo. \[y = \frac{x+a}{4}\quad \Rightarrow dy = \frac{dx}{4}\]
Sustituyendo el valor de \(x\) encontramos que:
\[x+x^2 = 4y -2 +(4y-2)^2 =16y^2-12y+2\] Por lo que:
\[\displaystyle\int_{-2}^{2} e^{x+x^2} dx = \displaystyle\int_{0}^{1} 4e^{16y^2-12y+2} dy\]
De esa forma calcularemos el valor para las integrales en el intervalo
\([0,1]\).

Lo primero que haremos será crear dos funciones que evaluen
\(f_1(x_0) = (1-x^2)^{3/2}\) y \(f_2(x_0)=4e^{16x_0^2-12x_=+2}\) para un
\(x_0\) dado como parámetro.\\
Las funciones son las siguientes:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{k}{def} \PY{n+nf}{f1}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{f2}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{l+m+mi}{16}\PY{o}{*}\PY{n}{x}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{l+m+mi}{12}\PY{o}{*}\PY{n}{x} \PY{o}{+}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Ahora generaremos una función cuyo objetivo sea obtener una estimación
del valor de la integral a través de la siguiente expresión:
\[\displaystyle\int_{0}^{1} g(x)dx \approx \frac{1}{N} \displaystyle\sum_{i=0}^N g(U_i) \tag{2}\]
Donde \(N\) es la cantidad de números aleatorios \(U_1, U_2,...U_N\)
generados en el intervalo \([0,1]\) para obener la aproximación de la
integral. La función es la siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{experimento}\PY{p}{(}\PY{n}{f}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{float}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función genera n números aleatorios y los evalua}
\PY{l+s+sd}{    con la función f para obtener la estimación de la integral en}
\PY{l+s+sd}{    [0,1]}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parametros}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    f: function \PYZhy{}\PYZgt{} es la funcion a ser integrada}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    return: float \PYZhy{}\PYZgt{} es el valor de la integral de f en [0,1]    }
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{100} \PY{c+c1}{\PYZsh{}cantidad de numeros a generar en [0,1]}
    \PY{n}{numeros} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{n}\PY{p}{)}
    \PY{n}{suma} \PY{o}{=} \PY{l+m+mf}{0.0} \PY{c+c1}{\PYZsh{}aquí guardaremos las evaluaciones}
    
    \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{numeros}\PY{p}{:}
        \PY{n}{suma} \PY{o}{+}\PY{o}{=} \PY{n}{f}\PY{p}{(}\PY{n}{x}\PY{p}{)} 

    \PY{k}{return} \PY{n}{suma}\PY{o}{/}\PY{n}{n}
\end{Verbatim}
\end{tcolorbox}

    La función se llamo \texttt{experimento} y el único parámetro que tiene
es la función \(f\) a ser integrada. Lo que se hace dentro de la función
es generar 100 números aleatorios en el intervalo \([0,1]\) y se utiliza
(2) para obtener la aproximación deseada. Por último, la función regresa
el valor númerico que se calculó para la integral. Cada vez que se
calcule una integral se estará obteniendo una variable aleatoria para
después obtener una mejor aproximación con el método visto en clase.

Lo siguiente que haremos será crear uns función llamada
\texttt{refinamiento} cuyo objetivo será mejorar la estimación hecha
para la integral. Los parámetros serán la función \(f\) a ser integrada
y un valor \(d\) para el error aceptable. El código de la función es el
siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{refinamiento}\PY{p}{(}\PY{n}{f}\PY{p}{,} \PY{n}{d}\PY{p}{:}\PY{n+nb}{float}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función estima el valor de la integral de forma más precisa con }
\PY{l+s+sd}{    un intervalo de confienza}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parametros}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    f: function \PYZhy{}\PYZgt{} es la funcion a ser integrada}
\PY{l+s+sd}{    d: float \PYZhy{}\PYZgt{} es el valor adecuado para nuestro error cuadratico medio}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    return:  \PYZhy{}\PYZgt{} solo imprime el valor de la integral con el intervalo de }
\PY{l+s+sd}{                confianza junto con el numero de iteraciones hechas}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}

    \PY{n}{Xj} \PY{o}{=} \PY{n}{experimento}\PY{p}{(}\PY{n}{f}\PY{p}{)} \PY{c+c1}{\PYZsh{}obtenemos X1}
    \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{Sj} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{error\PYZus{}cuadratico} \PY{o}{=} \PY{n}{d} \PY{o}{+} \PY{l+m+mi}{1}
    \PY{k}{while} \PY{n}{error\PYZus{}cuadratico} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{d}\PY{p}{:}
        \PY{n}{Xj1} \PY{o}{=} \PY{n}{Xj} \PY{o}{+} \PY{p}{(}\PY{n}{experimento}\PY{p}{(}\PY{n}{f}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{Xj}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{}obtenemos Xj+1}
       
        \PY{n}{Sj1} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{j}\PY{p}{)}\PY{o}{*}\PY{n}{Sj} \PY{o}{+} \PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{Xj1} \PY{o}{\PYZhy{}} \PY{n}{Xj}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}obtenemos Sj+1}
       
        \PY{n}{Xj} \PY{o}{=} \PY{n}{Xj1}\PY{c+c1}{\PYZsh{}guardamos el Xj+1 en Xj el anterior para el siguiente cálculo}
        \PY{n}{Sj} \PY{o}{=} \PY{n}{Sj1} \PY{c+c1}{\PYZsh{}mismo que arriba}
        \PY{c+c1}{\PYZsh{}print(j) \PYZsh{}numero de experimentos}
        \PY{c+c1}{\PYZsh{}print(Xj) \PYZsh{}estimacion de la integral en el experimento j}
        \PY{n}{error\PYZus{}cuadratico} \PY{o}{=} \PY{p}{(}\PY{n}{Sj}\PY{o}{/}\PY{n}{j}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{j} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    
    \PY{n}{intervalo} \PY{o}{=} \PY{l+m+mf}{1.96}\PY{o}{*}\PY{n}{error\PYZus{}cuadratico} \PY{c+c1}{\PYZsh{} calcula el intervalo de confianza}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Numero de experimentos realizados: }\PY{l+s+si}{\PYZob{}}\PY{n}{j}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimacion con intervalo de confianza: }\PY{l+s+si}{\PYZob{}}\PY{n}{Xj}\PY{l+s+si}{:}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ +\PYZhy{} }\PY{l+s+si}{\PYZob{}}\PY{n}{intervalo}\PY{l+s+si}{:}\PY{l+s+s2}{e}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    En el código anterior se usaron las siguientes fórmulas de recurrencia:
\[\bar{X}_{j+1} = \bar{X_j} + \frac{X_{j+1}-\bar{X}_j}{j+1} \tag{3}\]

\[S_{j+1}^2 = \left(1-\frac{1}{j}\right) S_j^2 + (j+1) (\bar{X}_{j+1}-\bar{X}_j)^2  \tag{4}\]

Donde \(X_j\) son las variables aleatorias (en este caso cada
experimento generado con la función \texttt{experimento}), \(\bar{X}_j\)
es la media muestral y \(S_j^2\) la varianza muestral. Para poder haber
usado (3) y (4) se supuso que \(S_1^2 = 0\) y \(\bar{X}_0 = 0\). Con
estas suposiciones de (3) se obtiene que: \[\bar{X}_1 = X_1\] Donde
\(X_1\) será el primer experimento generado (el primer cálculo de la
integral). Esto se puede ver en la variable \texttt{Xj} que se usó al
inicio de la función definida. Luego se inicializa una variable
\texttt{j} en 1, se usará en la fórmula de recursión (4). Además se
inicializa la variable \texttt{error\_cuadratico} con un valor mayor a
\(d\) para poder entrar en el ciclo while. Dentro del ciclo while se
calcula el valor de \(\bar{X}_{j+1}\) y \(S_{j+1}^2\) a partir de (3) y
(4). Después se reescriben las variables para la siguiente iteración.
Luego se calcula el error cuadrático dado por \(S_j/\sqrt{j}\) y se
aumenta la variable \texttt{j} en 1 para la siguiente iteración del
while. El cilo se repite hasta que se cumpla que:
\[\frac{S_j}{\sqrt{j}}<d\] Cuando esto suceda, habremos terminado
nuestra estimación para la integral y su valor estará dado por
\(\bar{X}_j\) con un intervalo de confianza dado por
\(1.96 \frac{S_j}{\sqrt{j}}\). Es decir, después de un número \(j\) de
iteraciones, se tendrá que:
\[\displaystyle\int_{0}^{1} g(x)dx \approx \bar{X}_j \pm  1.96 \frac{S_j}{\sqrt{j}}\]
Finalmente, la función imprime el número de iteraciones hechas, junto
con la estimación obtenida.

Pongamos a prueba nuestra función para las integrales que se piden en el
problema:

\begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\tightlist
\item
  Aquí propondremos que \(d=10^{-4}\). Calculando:
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Integral 1:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}       
\PY{n}{refinamiento}\PY{p}{(}\PY{n}{f1}\PY{p}{,} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

Integral 1:
Numero de experimentos realizados: 111203
Estimacion con intervalo de confianza: 0.5890940104194493 +- 1.959988e-04
    \end{Verbatim}

    \begin{enumerate}
\def\labelenumi{(\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  En la segunda integral propondremos que \(d=10^{-1}\). Con este valor
  tarda unos minutos en generar el valor numérico, por lo que no es
  recomendable usar más pequeños que este.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Integral 2:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}   
\PY{n}{refinamiento}\PY{p}{(}\PY{n}{f2}\PY{p}{,}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}    
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

Integral 2:
Numero de experimentos realizados: 59582
Estimacion con intervalo de confianza: 93.26780978233633 +- 1.959997e-01
    \end{Verbatim}

    Usando Mathematica para verificar el valor numérico de las integrales,
se observa que las estimaciones obtenidas fueron muy precisas, y además
el intervalo de confianza ofrecido es adecuado.

    \begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  \textbf{Calculando \(\pi\).} Elabore un programa que estime,
  utilizando el método de Montecarlo, el valor de \(\pi\).
\end{enumerate}

    \begin{itemize}
\tightlist
\item
  \emph{Solución}:
\end{itemize}

Lo primero que haremos será crear una función que estime el valor de
\(\pi\) a partir de \(n\) parejas \((x,y)\) con \(x,y\in [0,1]\)
generadas aleatoriamente. El proceso a seguir es evaluar cuantas de
puntos caen dentro de la cuarta parte de la circunferenfia unitaria.
Para que un punto esté dentro debe cumlplirse que: \[x^2+y^2\leq 1\]
Supongamos que \(m\) de los \(n\) puntos están dentro de la
circunferencia, así podemos hacer la siguiente aproximación con el área
de la cuarta parte de la circunferencia unitaria.
\[\frac{m}{n}\approx \frac{\pi}{4}\] Así: \[\pi\approx 4\frac{m}{n}\] Ya
con esto procedemos a generar la función que estimará pi. El código es
el siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}


\PY{k}{def} \PY{n+nf}{experimento\PYZus{}pi}\PY{p}{(}\PY{n}{n}\PY{p}{:}\PY{n+nb}{int}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}}\PY{n+nb}{float}\PY{p}{:}
    
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función aproxima a pi usando una relación de proporción entre areas}
\PY{l+s+sd}{    y n puntos generados aleatoriamente}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parametros}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{        n: int \PYZhy{}\PYZgt{} numero de puntos a generar aleatoriamente}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    return: float \PYZhy{}\PYZgt{} es la estimación de pi  }
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}              
    \PY{n}{m} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{}numero de puntos dentro de la circunferencia}
    \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{n}\PY{p}{)}
    \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{n}\PY{p}{)}
   
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
    
        \PY{n}{z} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}Condición a cumplirse para estar dentro de la circunferencia}
        \PY{k}{if} \PY{n}{z} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{l+m+mi}{1}\PY{p}{:}
            \PY{n}{m} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{}Si cae el punto aumentamos nuestro contador en 1}
   
    \PY{k}{return} \PY{p}{(}\PY{l+m+mf}{4.0}\PY{o}{*}\PY{n+nb}{float}\PY{p}{(}\PY{n}{m}\PY{o}{/}\PY{n}{n}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Cada que se llame a esta función estaremos llevando a cabo un
experimento. Por lo que esta función es la análoga a la función
\texttt{experimento} definida en el ejercicio 2 para poder lleavar a
cabo el método de Montecarlo. Así que nuestras variables aleatorias
estarán dadas por la función deinifida anteiriormente
\texttt{experimento\_pi}.\\
Lo siguiente es adecuar a la función \texttt{refinamiento} que se uso el
ejercicio 2. El ajuste queda como el siguiente:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{refinamiento\PYZus{}pi}\PY{p}{(}\PY{n}{d}\PY{p}{:} \PY{n+nb}{float}\PY{p}{,} \PY{n}{n} \PY{o}{=} \PY{l+m+mi}{1000}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Esta función estima el valor pi más precisa con un intervalo }
\PY{l+s+sd}{    de confienza}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parametros}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{        n: int \PYZhy{}\PYZgt{} numero de puntos a generar aleatoriamente}
\PY{l+s+sd}{        d: float \PYZhy{}\PYZgt{} es el valor adecuado para nuestro error cuadratico medio}
\PY{l+s+sd}{        }
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    return:  \PYZhy{}\PYZgt{} solo imprime el valor pi con el intervalo de confianza,}
\PY{l+s+sd}{                junto con el numero de experimentos hechos}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    
    \PY{n}{Xj} \PY{o}{=} \PY{n}{experimento\PYZus{}pi}\PY{p}{(}\PY{n}{n}\PY{p}{)} \PY{c+c1}{\PYZsh{}obtenemos X1}
    \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{Sj} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{error\PYZus{}cuadratico} \PY{o}{=} \PY{n}{d} \PY{o}{+} \PY{l+m+mi}{1}
    \PY{k}{while} \PY{n}{error\PYZus{}cuadratico} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{n}{d}\PY{p}{:}
        \PY{n}{Xj1} \PY{o}{=} \PY{n}{Xj} \PY{o}{+} \PY{p}{(}\PY{n}{experimento\PYZus{}pi}\PY{p}{(}\PY{n}{n}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{Xj}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{}obtenemos Xj+1}
       
        \PY{n}{Sj1} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{j}\PY{p}{)}\PY{o}{*}\PY{n}{Sj} \PY{o}{+} \PY{p}{(}\PY{n}{j}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{n}{Xj1} \PY{o}{\PYZhy{}} \PY{n}{Xj}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{}obtenemos Sj+1}
       
        \PY{n}{Xj} \PY{o}{=} \PY{n}{Xj1}\PY{c+c1}{\PYZsh{}guardamos el Xj+1 en Xj el anterior para el siguiente cálculo}
        \PY{n}{Sj} \PY{o}{=} \PY{n}{Sj1} \PY{c+c1}{\PYZsh{}mismo que arriba}
        \PY{c+c1}{\PYZsh{}print(j) \PYZsh{}numero de experimentos}
        \PY{c+c1}{\PYZsh{}print(Xj) \PYZsh{}estimacion de la integral en el experimento j}
        \PY{n}{error\PYZus{}cuadratico} \PY{o}{=} \PY{p}{(}\PY{n}{Sj}\PY{o}{/}\PY{n}{j}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{j} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    
    \PY{n}{intervalo} \PY{o}{=} \PY{l+m+mf}{1.96}\PY{o}{*}\PY{n}{error\PYZus{}cuadratico} \PY{c+c1}{\PYZsh{} calcula el intervalo de confianza}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Numero de experimentos realizados: }\PY{l+s+si}{\PYZob{}}\PY{n}{j}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Estimacion con intervalo de confianza: }\PY{l+s+si}{\PYZob{}}\PY{n}{Xj}\PY{l+s+si}{:}\PY{l+s+s2}{.8}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ +\PYZhy{} }\PY{l+s+si}{\PYZob{}}\PY{n}{intervalo}\PY{l+s+si}{:}\PY{l+s+s2}{e}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Lo único que cambió fue que en la fórmula de recursión para
\(\bar{X}_{j+1}\) se llamó a la función \texttt{experimento\_pi} y se
colocó como parámetro \(n=1000\) para que cada experimento obtenga una
aproximación de \(\pi\) con mil valores. El resto de la función
permanece igual como en el ejercicio 2, por lo que ya no hay necesidad
de explicarlo.

Pongamos a prueba el algoritmo tomando \(d=10^{-3}\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{refinamiento\PYZus{}pi}\PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Numero de experimentos realizados: 2643
Estimacion con intervalo de confianza: 3.1418388 +- 1.959960e-03
    \end{Verbatim}

    Como se puede apreciar, al igual aquí se obtuvo una aproximaicón muy
cercana al valor de \(pi\).


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
